<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resultado.css">
    <title>Document</title>
</head>
<body>
        <h1>Descubre tus planes de Estudio</h1>
        <div class="resultado">
        <div class="caja1">
            <div class="seccion">
            <h2>Fundamentos de Programación</h2>
            <ul>
                <li><a href="#">Plan de estudio</a></li>
                <li><a href="#">Plan de estudio alternativo</a></li>
                <li><a href="#">Herramientas de Estudio</a></li>
            </ul>
            </div>
            <div class="seccion">
            <h2>Institucional</h2>
            <ul>
                <li><a href="#">Plan de estudio</a></li>
                <li><a href="#">Plan de estudio alternativo</a></li>
                <li><a href="#">Herramientas de Estudio</a></li>
            </ul>
            </div>
        </div>

        <div class="caja2">
            <div class="seccion">
            <h2>Introducción a la Ing Sistemas</h2>
            <ul>
                <li><a href="#">Plan de estudio</a></li>
                <li><a href="#">Plan de estudio alternativo</a></li>
                <li><a href="#">Herramientas de Estudio</a></li>
            </ul>
        </div>
        

        <div class="seccion">
            <h2>Cálculo Diferencial</h2>
            <ul>
                <li><a href="#">Plan de estudio</a></li>
                <li><a href="#">Plan de estudio alternativo</a></li>
                <li><a href="#">Herramientas de Estudio</a></li>
            </ul>
        </div>
    </div>
    <div class="caja3">

        <div class="seccion">
            <h2>Matemáticas Discretas</h2>
            <ul>
                <li><a href="#">Plan de estudio</a></li>
                <li><a href="#">Plan de estudio alternativo</a></li>
                <li><a href="#">Herramientas de Estudio</a></li>
            </ul>
        </div>
        <div class="seccion">
            <h2>Técnicas de la Comunicación</h2>
            <ul>
                <li><a href="#">Plan de estudio</a></li>
                <li><a href="#">Plan de estudio alternativo</a></li>
                <li><a href="#">Herramientas de Estudio</a></li>
            </ul>
        </div>
        </div>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="fechas copy 5.html">Atrás</a></li>
                <li><a href="#">Siguiente</a></li>
                <li><a href="#">Inicio</a></li>
            </ul>
        </nav>
</body>
</html>